source/PaperPusher/PaperPusher/Style/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Containers -->

    <Style x:Key="PageGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="14" />
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
        <Setter Property="Margin" Value="14" />
    </Style>

    <Style x:Key="PageStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="14" />
    </Style>

    <!-- Controls -->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Margin" Value="10 10 35 10" />
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroPasswordBox}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>