source/PaperPusher/PaperPusher/Views/MainView.xaml

<mahapps:MetroWindow x:Class="PaperPusher.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:controls="clr-namespace:PaperPusher.Controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CurrentDirectory_FullName"
                 Grid.Row="0" Grid.Column="0"
                 IsReadOnly="True" />
        <TextBox x:Name="SelectedCurrentFile_Name"
                 Grid.Row="0" Grid.Column="1"
                 IsReadOnly="True" />
        <TextBox x:Name="TargetRootDirectory_FullName"
                 Grid.Row="0" Grid.Column="2"
                 IsReadOnly="True" />
        <ListBox x:Name="CurrentFiles"
                 Grid.Row="1" Grid.Column="0"
                 SelectionChanged="CurrentFiles_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:ZoomBorder x:Name="ZoomBorder"
                             Grid.Row="1" Grid.Column="1"
                             ClipToBounds="True"
                             Background="Gray">
            <!--<Image x:Name="PreviewImage" 
                   />-->
            <Image
                Source="{Binding Path=PreviewImage, NotifyOnTargetUpdated=True}"
                Binding.TargetUpdated="zoomBorder_TargetUpdated" />
        </controls:ZoomBorder>
        <ListBox x:Name="TargetDirectories"
                 Grid.Row="1" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker x:Name="DocumentDate"
                    Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="DocumentTitle"
                 Grid.Row="2" Grid.Column="1" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveDocument"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10 10 4 4"
                    Content="Move" />
            <Button x:Name="RenameAndMoveDocument"
                    Grid.Row="0" Grid.Column="1"
                    Margin="4 10 10 4"
                    Content="Rename and Move" />
            <Button x:Name="DeleteDocument"
                    Grid.Row="1" Grid.Column="0"
                    Margin="10 4 4 10"
                    Content="Delete" />
        </Grid>
    </Grid>
</mahapps:MetroWindow>