source/PaperPusher/PaperPusher/Views/MainView.xaml

<mahapps:MetroWindow x:Class="PaperPusher.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:controls="clr-namespace:PaperPusher.Controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                     SaveWindowPosition="True"
                     WindowStartupLocation="CenterScreen"
                     d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="ChooseSourceDirectory"
                    DockPanel.Dock="Right"
                    Margin="-2 10 10 10">
                Choose
            </Button>
            <TextBox x:Name="CurrentDirectory_FullName"
                     IsReadOnly="True"
                     FontSize="18" />
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SelectedCurrentFile_Name"
                 Grid.Column="0"
                 IsReadOnly="True"
                 FontSize="18" />
            <TextBox x:Name="SelectedFilePageCount"
                 Grid.Column="2"
                 IsReadOnly="True"
                 FontSize="18" />
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="ChooseTargetRootDirectory"
                    DockPanel.Dock="Right"
                    Margin="-2 10 10 10">
                Choose
            </Button>
            <TextBox x:Name="TargetRootDirectory_FullName"
                     IsReadOnly="True"
                     FontSize="18" />
        </DockPanel>
        <ListBox x:Name="CurrentFiles"
                 Grid.Row="1" Grid.Column="0"
                 SelectionChanged="CurrentFiles_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:ZoomBorder x:Name="ZoomBorder"
                             Grid.Row="1" Grid.Column="1"
                             ClipToBounds="True"
                             Margin="10"
                             Background="Gray">
            <Image Source="{Binding Path=PreviewImage, NotifyOnTargetUpdated=True}"
                   Binding.TargetUpdated="zoomBorder_TargetUpdated" />
        </controls:ZoomBorder>
        <ListBox x:Name="TargetDirectories"
                 Grid.Row="1" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker x:Name="DocumentDate"
                    Grid.Row="2" Grid.Column="0"
                    FontSize="24"
                    VerticalContentAlignment="Center" />
        <TextBox x:Name="DocumentTitle"
                 Grid.Row="2" Grid.Column="1"
                 FontSize="24"
                 VerticalContentAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="2"
              Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="MoveDocument"
                    Grid.Row="0" Grid.Column="0"
                    Margin="4"
                    FontSize="14"
                    Content="Move" />
            <Button x:Name="RenameAndMoveDocument"
                    Grid.Row="0" Grid.Column="1"
                    IsDefault="True"
                    Background="{StaticResource AccentColorBrush}"
                    Margin="4"
                    FontSize="14"
                    Content="Rename and Move" />
            <Button x:Name="DeleteDocument"
                    Grid.Row="1" Grid.Column="0"
                    Margin="4"
                    FontSize="14"
                    Content="Delete" />
            <Button x:Name="CreateDirectory"
                    Grid.Row="1" Grid.Column="1"
                    Margin="4"
                    FontSize="14"
                    Content="Create Directory" />
        </Grid>
    </Grid>
</mahapps:MetroWindow>